# GLSLMenu

./: README.md  build.gradle
src/main/java/fuck/you/glslmenu/: GLSLSandboxShader.java  Main.java  MixinLoader.java  Shaders.java
src/main/java/fuck/you/glslmenu/mixins/: MixinGuiMainMenu.java  MixinMinecraft.java
src/main/resources/: mcmod.info  mixins.glsl.json
